/*Sage style variables*/
:root{
    --sage-bg-gray: #f5f5f5;
    --sage-bg-black: #1d252d;
    --sage-bg-orange: #FF9C00;
    --sage-shadow: 0px 30px 60px 10px rgba(0, 0, 0, 0.11);
    --title-font-size: 32px;
    --sage-font-size: 48px;
    --sage-font-weight: 700;
    --sage-padding: 0px 20px;
    --sage-line-height: 25px;
}
 
/*Responsive mobile first view*/
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    color: #1d252d;
    transition: all .8s;
}

nav{
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: #FFFFFF;
    top: 0;
    z-index: 99;
}

.logo{
     margin: 25px 0px 0px 30px;
    float: left;
}

a img{
    width: 80px;
}

.menu { 
    list-style: none;
    float: right;
    position: relative;
}

.menu li{
    display: inline-block;
    margin: 20px 0px 0px 0px;
}

.menu li:last-child{
    margin-right: 70px; 
}

.menu li::after{
    content: " ";
    border-right: solid 1px #c0c0c0;
    height: 40px;
    position: absolute;
    margin-left: 1.8px;
}

.menu li:last-child::after{
    border-right: none;
}

.menu li a {
    text-decoration: none;
    color: #2a2a2a;
    font-size: 16px;
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
} 

.menu li a:hover{
    color: #ffffff;
    background-color: var(--sage-bg-black);
    transition: all .7s;
}

.menu li a:active{
    color: #ffffff;
    background-color: var(--sage-bg-black);
}

label {
    margin: 0 40px 0 0;
    font-size: 30px;
    line-height: 80px;
    width: 25px;
    float: right;
    display: none;
}

#toggle {
    display: none;
}

footer{
    background-color: var(--sage-bg-black); 
    width: 100%;
    position: relative;
    bottom: 0;
}

footer .footer-links{
    padding-top: 40px;
    text-align: center;
}

footer .footer-links li{
    display: inline-block;
    margin: 15px;
}

footer .footer-links li a{
    text-decoration: none;
    color: #ffffff;
}

footer .footer-links li a:hover{
    color: #FF9C00;
    transition: all .3s;
}

.footer li a:active{
    color: #FF9C00;
}


.footer-team-logo{
    text-align: center;
    margin: 30px 0px;
    opacity: 0.80;
}

.footer-team-logo a img{
    width: 100px;
}

.footer-social-media{
    text-align: center;
    opacity: 0.25;
}

.footer-social-media li{
    display: inline-block;
    margin: 30px;
}

.footer-social-media li a img{
    width: 40px;
}

.footer-copyright{
    text-align: center;
    color: #c3c3c3;
    padding: 40px 0px;
    font-size: 14px;
}










 

/*Responsive Desktop view*/
@media only screen and (min-width: 768px){
    footer .footer-links li{
        margin: 15px 60px;
    }
}



    
    
    
    
    
     
    
    
    
/*Responsive Tablet view*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
}
    

    
    
    
    
    
    
    



/*Responsive Mobile Navbar view*/
@media only screen and (max-width: 768px) {
    label {
        display: block;
        cursor: pointer;
        transition: all .3s;
    }

    .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 80px;
        right: -100%;
        text-align: center;
        z-index: 99;
        background-color: #ffffff;
        transition: all .5s;
    }

    .menu li{
        display: block;
        margin: 0;
    }
    
    .menu li:last-child{
        margin-right: 0; 
    }

    .menu li::after{
        content: " ";
        border: none;
    }
    
    .menu li a {
        display: block;
        margin: 0;
        font-size: 21px;
        font-weight: 600;
        padding: 20px 0px;
    }

    #toggle:checked ~ .menu {
        display: block;
        right: 0;
        transition: all .6s;
    }
    
    footer .footer-links li a{
        font-size: 0.8rem;
    }
}



    