/*Responsive mobile first view*/
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

.container{
    margin-top: 140px;
    padding: var(--sage-padding);
}

.project-types{
    height: 50px;
    width: 100%;
    position: relative;
    top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.custom-select{
    width: 50%;
    padding: 5px 20px;
    border-radius: 25px;
    -webkit-appearance: none;
    box-shadow: var(--sage-shadow);
}

.project-type-list{
    height: 40px;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0);
}

.project-type-list{
    cursor: pointer;
}

.project-type-list option{
    color: #f5f6fa;
    background-color: var(--sage-bg-black);
}

.project{
    margin: 100px 0px;
}

.project-title{
    font-size: var(--title-font-size);
    font-weight: var(--sage-font-weight);
    padding: 40px 0px;
}

.project-image{
    display: block;
}

.project-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.project-detail{
    display: block;
    height: 250px;
}

.project-detail-title{
    font-size: 21px;
    font-weight: 600;
    margin: 20px 0px;
}

.project-tags{
    margin: 30px 0px;
    font-size: 14px;
    color: #707070;
}

.project-detail-info{
    line-height: var(--sage-line-height);
}

.project-link{
    margin: 20px 0px;
}

.project-link a{
    text-decoration: none;
    color: var(--sage-bg-orange);
    font-weight: 600;
}

.project-link span{
    color: #a8a8a8;
    font-size: 12px;
    margin-right: 10px;
}










 

/*Responsive Desktop view*/
@media only screen and (min-width: 768px){
    .project{
        margin: 80px 0px;
        padding: 0px 40px;
    }

    .project-title{
        font-size: var(--sage-font-size);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 55%;
    }
    
    .project-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0px;
        flex-direction: row-reverse;
    }
    
    .project-image{
        flex-basis: 40%;
    }
    
    .project-image img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .project-detail{
        height: auto;
        flex-basis: 40%;
        margin-right: 30px;
    }

    .project-detail-title{
        font-size: var(--title-font-size);
    }

    .project-detail-info{
        line-height: 25px;
        margin: 35px 0px;
    }
}



    
    
    
    
    
     
    
    
    
/*Responsive Tablet view*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .project-wrap{
        display: flex;
    }
    
    .project-image{
        flex-basis: 70%;
    }

    .project-detail{
        height: auto;
        flex-basis: 100%;
        padding: 0px 40px;
        margin: 0;
    }
}
    

    
    
    
    
    
    
    



/*Responsive Mobile Navbar view*/
@media only screen and (max-width: 768px) {
    
}



    