/*Responsive mobile first view*/
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
} 

.container{
    margin-top: 80px;
}

.intro{
    background-image: url(../favicon/all-shapes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.intro-wrap{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.main-title{
    text-align: center;
    padding: 35px 25px;
    font-size: var(--title-font-size);
    width: 80%;
    background-color: var(--sage-bg-gray);
    border-radius: 20px;
    font-weight: 700;
}

.goal{
    height: 400px;
    background-color: var(--sage-bg-gray); 
    position: relative;
    overflow: hidden;
}

.goal-wrap{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.goal-title{
    font-size: 28px;
    width: 100%;
    line-height: 42px;
    font-weight: 600;
    z-index: 1;
    padding: 40px;
    text-align: center;
}

.goal .cyan-svg{
    width: 450px;
    position: absolute;
    bottom: -150px;
    left: 15px;
}

.works{
    margin: 60px 30px;
}

.work-title{
    text-align: center;
    font-weight: var(--sage-font-weight);
    font-size: var(--title-font-size);
    margin: 20px 0px;
}

.work{
   margin: 0px 10px;
}

.work-tag{
    display: flex;
    padding: 15px;
    width: 260px;
    height: 80px;
    box-shadow: var(--sage-shadow);
    border-radius: 10px;
    position: relative;
    top: 30px;
    left: -15px;
    background-color: #ffffff;
}

.work-name{
    margin: auto;
    font-weight: 600;
}

.work-tag img{
    height: 40px;
    margin: auto;
}

.work-detail{
    background-color: var(--sage-bg-gray);
    padding: 70px 30px 20px 30px;
    border-radius: 15px;
    height: auto;
    line-height: var(--sage-line-height);
}

.skills{
    background-color: var(--sage-bg-gray);
    margin: 60px 0px;
    padding: 60px 0px;
}

.skills-title{
    font-size: var(--title-font-size);
    font-weight: var(--sage-font-weight);
    text-align: center;
    padding-bottom: 30px;
}

.skills-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-image img{
    height: 130px;
    margin: 20px;
}

.project{
    margin: 80px 0px;
    padding: 0px 40px;
}

.project-title{
    font-size: var(--title-font-size);
    font-weight: var(--sage-font-weight);
    text-align: center;
    padding-bottom: 30px;
}

.project-image{
    display: block;
}

.project-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.project-detail{
    display: block;
    height: auto;
}

.project-detail-title{
    font-size: 21px;
    font-weight: 600;
    margin: 20px 0px;
}

.project-detail-info{
    margin: 30px 0px;
    line-height: var(--sage-line-height);
}

.contact-us a{    
    color: #2a2a2a;
    text-decoration: none;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 35px;
    border: solid 2px #FF9C00;
    font-size: 14px;
}

.contact-us{
    text-align: right;
    margin: 60px 0px;
}

.contact-us a:hover{
    box-shadow: 0px 30px 50px 10px rgba(255, 156, 0, 0.16);
    transition: all .3s;
}

.blog{
    margin: 100px 0px;
    padding: 0px 40px;
}

.blog-title{
    font-size: var(--title-font-size);
    font-weight: var(--sage-font-weight);
    text-align: center;
    padding-bottom: 40px;
}

.blog-image{
    display: block;
}

.blog-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.blog-detail{
    display: block;
    height: auto;
}

.blog-detail-title{
    font-size: 21px;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
}

.blog-detail-info{
    margin: 30px 0px;
    font-weight: 400;
    line-height: var(--sage-line-height);
}

.blog-us a{
    color: #2a2a2a;
    text-decoration: none;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 35px;
    border: solid 2px #27E9D1;
    font-size: 14px;
    font-weight: 400;
}

.blog-us{
    margin: 60px 0px;
    text-align: right;
}

.blog-us a:hover{
    box-shadow: 0px 30px 50px 10px rgba(39, 233, 209, 0.16);
    transition: all .3s;
}

.agenda{
    height: 160px;
    display: block;
}

.agenda-wrap{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 153, 255, 0.88) 0%, rgba(51, 204, 255, 0.62) 100%)
}

.agenda-title{
    font-weight: var(--sage-font-weight);
    font-size: var(--title-font-size);
    width: 80%;
    text-align: center;
}

.contact{
    margin: 60px 0px;
    padding: 0px 20px;
}

.contact-title{
    font-size: var(--title-font-size);
    font-weight: var(--sage-font-weight);
    text-align: center;
}

.contact-detail{
    text-align: center;
    margin: 20px 0px;
    line-height: var(--sage-line-height);
}

.contact-form{
    text-align: center;
    padding: 20px;
}

.contact-form input{
    padding: 20px;
    background-color: var(--sage-bg-gray);
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}
    
.contact-form button{
    padding: 20px;
    display: block;
    width: 100%;
    font-size: 16px;
    background-color: #FF9C00;
    color: #ffffff;
    border-radius: 10px;
}












 

/*Responsive Desktop view*/
@media only screen and (min-width: 768px){
    .intro{
        height: 650px;
    }
    
    .main-title{
        padding: 55px 20px;
        font-size: var(--sage-font-size);
        width: 700px;
        text-align: center;
    }
    
    .goal{
        height: 600px; 
    }

    .goal-title{
        font-size: var(--sage-font-size);
        width: 100%;
        line-height: 70px;
        padding: 160px;
    }

    .goal .cyan-svg{
        width: 550px;
        bottom: -250px;
        left: 0;
    }

    .works{
        margin: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .works > *{
        flex-basis: 100%;
    }
    
    .work-title{
        font-size: var(--sage-font-size);
        font-weight: var(--sage-font-weight);
    }

    .work{
       margin: 10px 60px;
       flex-basis: 30%;
    }

    .work-detail{
        padding: 70px 30px 30px 30px;
        line-height: var(--sage-line-height);
    }

    .skills{
        margin: 80px 0px;
    }

    .skills-title{
        font-size: var(--sage-font-size);
        font-weight: var(--sage-font-weight);
    }

    .skills-image img{
        height: 180px;
        margin: 20px;
        object-fit: contain;
    }

    .project{
        margin: 80px 0px;
        padding: 0px 40px;
    }

    .project-title{
        font-size: var(--sage-font-size);
        font-weight: var(--sage-font-weight);
    }
    
    .project-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0px;
    }
    
    .project-image{
        flex-basis: 40%;
    }
    
    .project-image img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .project-detail{
        height: 450px;
        flex-basis: 40%;
        padding: 0px 60px;
    }

    .project-detail-title{
        font-size: 26px;
    }

    .project-detail-info{
        line-height: 25px;
        margin: 35px 0px;
    }
    
    .contact-us{
        text-align: left;
    }

    .blog{
        margin: 80px 0px;
        padding: 0px 40px;
        font-weight: var(--sage-font-weight);
    }

    .blog-title{
        font-size: var(--sage-font-size);
    }
    
    .blog-wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px 0px;
        flex-direction: row-reverse;
    }

    .blog-image{
        flex-basis: 40%;
    }
    
    .blog-image img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .blog-detail{
        height: 450px;
        flex-basis: 40%;
        padding: 0px 60px;
    }

    .blog-detail-title{
        font-size: 26px;
    }

    .blog-detail-info{
        line-height: 25px;
        margin: 35px 0px;
    }
    
    .blog-us{
        text-align: left;
    }

    .agenda{
        height: 250px;
    }

    .agenda-title{
        font-size: var(--sage-font-size);
        font-weight: var(--sage-font-weight);
    }

    .contact{
        margin: 80px 0px;
        padding: 0px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-wrap{
        padding: 30px;
        border-radius: 10px;
        box-shadow: var(--sage-shadow);
        width: 600px;
    }
    
    .contact-title{
        font-weight: var(--sage-font-weight);
        padding-top: 30px;
    }
}



    
    
    
    
    
    
    
    
    
/*Responsive Tablet view*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .goal .cyan-svg{
        top: 120px;
        left: 80px;
    }

    .goal-title{
        line-height: 70px;
        padding: 60px;
        font-size: var(--sage-font-size);
    }

    .work{
       margin: 10px 35px;
       flex-basis: 40%;
    }
    
     .skills-image img{
        height: 140px;
    }
    
    .project-image{
        flex-basis: 70%;
    }

    .project-detail{
        height: auto;
        flex-basis: 100%;
        padding: 0px 40px;
        margin: 0;
    }
    
    .blog-image{
        flex-basis: 70%;
    }

    .blog-detail{
        height: auto;
        flex-basis: 100%;
        padding: 0px 40px;
        margin: 0;
    }
}
    

    
    
    
    
    
    
    



/*Responsive Mobile Navbar view*/
@media only screen and (max-width: 768px) {
    
}



    